<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="sample page for webdesign practice" />
    <title>نمونه کار</title>
    <script defer src="scripts/index.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="#" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/grid-system.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
  </head>
  <body>
    <div class="header">
      <span class="material-symbols-outlined"> menu </span>
      <div class="middle">
        <div class="menu">
          <div class="row">
            <a href="#"
              ><img
                src="images/cropped-footer-logo-1.png"
                alt="logo"
                class="fl-left"
            /></a>
            <ul class="row">
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="middle">
        <h1>Clean<span></span>Slick<span></span>Pixel Perfect</h1>
        <p>
          lldy is a great one-page theme, perfect for developers and designers
          but also for someone who just wants a new website for his business.
          Try it now!
        </p>
        <div class="header-buttons">
          <a href="#" class="col-xs-12 col-sm-5 col-lg-4">Learn more</a>
          <a href="#" class="col-xs-12 col-sm-5 col-lg-4">Download</a>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="middle">
        <h3>About</h3>
        <p class="col-xs-12">
          It is an amazng one-page theme with great features that offers an
          incredible experience. It is easy to install, make changes, adapt for
          your business. A modern design with clean lines and styling for a wide
          variety of content, exactly how a business design should be. You can
          add as many images as you want to the main header area and turn them
          into slider.
        </p>
        <div class="percent-line">
          <div class="orange-box col-xs-12">
            <p class="typo"><i class="fa fa-font"></i>Typography</p>
            <div class="grayline first">
              <div class="colorful-line-first colorfulLine">
                <span class="circle">
                  <span class="text"
                    ><span class="arrow" style="color: #f18b6d">&#11205;</span>
                    <span class="numtext">0%</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="orange-box col-xs-12">
            <p class="design">
              <i class="fa fa-pencil" aria-hidden="true"></i> design
            </p>
            <div class="grayline second">
              <div class="colorful-line-second colorfulLine">
                <span class="circle">
                  <span class="text"
                    ><span class="arrow" style="color: #f1d204">&#11205;</span>
                    <span class="numtext">0%</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="orange-box col-xs-12">
            <p class="dev"><i class="fa fa-code"></i>Development</p>
            <div class="grayline third">
              <div class="colorful-line-third colorfulLine">
                <span class="circle">
                  <span class="text"
                    ><span class="arrow" style="color: #6a4d8a">&#11205;</span>
                    <span class="numtext">0%</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project">
      <h3>projects</h3>
      <p>You'll love our work. Check it out!</p>
      <div class="project-images">
        <div class="row">
          <div class="col-xs-6 col-3 no-padding pos-relative">
            <a href="#" title="[llldy-project]"
              ><img
                src="images/project-1.jpg"
                width="100%"
                alt="project" /><span
                class="pos-absolute"
                title="[llldy-project]"
              ></span
            ></a>
          </div>
          <div class="col-xs-6 col-3 no-padding pos-relative">
            <a href="#"
              ><img
                src="images/project-2.jpg"
                width="100%"
                alt="project" /><span
                class="pos-absolute"
                title="[llldy-project]"
              ></span
            ></a>
          </div>
          <div class="col-xs-6 col-3 no-padding pos-relative">
            <a href="#"
              ><img
                src="images/project-3.jpg"
                width="100%"
                alt="project" /><span
                class="pos-absolute"
                title="[llldy-project]"
              ></span
            ></a>
          </div>
          <div class="col-xs-6 col-3 no-padding pos-relative">
            <a href="#"
              ><img
                src="images/project-4.jpg"
                width="100%"
                alt="project" /><span
                class="pos-absolute"
                title="[llldy-project]"
              ></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <h3>Testimonials</h3>
      <div class="middle worker-container">
        <div class="splide">
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide">
                <div class="worker">
                  <img src="images/mike-muller-127x127.jpg" alt="mike muller" />
                  <p class="pos-relative">
                    Awesome theme with great design and awesome support. If you
                    don’t know how to code your own WordPress theme, but you
                    still want a good-looking website for your business, Illdy
                    might be exactly what you need. It is a slick theme with a
                    lot of of features to choose from.
                    <span class="pos-absolute"></span>
                  </p>
                  <h3>Mike Muller</h3>
                </div>
              </div>
              <div class="splide__slide">
                <div class="worker">
                  <img
                    src="images/hombre-joven-cara-alegre-estudiante-127x127.jpg"
                    alt="mike muller"
                  />
                  <p class="pos-relative">
                    Awesome theme with great design and awesome support. If you
                    don’t know how to code your own WordPress theme, but you
                    still want a good-looking website for your business, Illdy
                    might be exactly what you need. It is a slick theme with a
                    lot of of features to choose from.
                    <span class="pos-absolute"></span>
                  </p>
                  <h3>John Doe</h3>
                </div>
              </div>
              <div class="splide__slide">
                <div class="worker">
                  <img
                    src="images/Aigars-Silkalns-127x127.jpg"
                    alt="mike muller"
                  />
                  <p class="pos-relative">
                    Awesome theme with great design and awesome support. If you
                    don’t know how to code your own WordPress theme, but you
                    still want a good-looking website for your business, Illdy
                    might be exactly what you need. It is a slick theme with a
                    lot of of features to choose from.
                    <span class="pos-absolute"></span>
                  </p>
                  <h3>Aigars Silkalns</h3>
                </div>
              </div>
              <div class="splide__slide">
                <div class="worker">
                  <img
                    src="images/redhead-1123645_960_720-1-127x127.jpg"
                    alt="mike muller"
                  />
                  <p class="pos-relative">
                    Awesome theme with great design and awesome support. If you
                    don’t know how to code your own WordPress theme, but you
                    still want a good-looking website for your business, Illdy
                    might be exactly what you need. It is a slick theme with a
                    lot of of features to choose from.
                    <span class="pos-absolute"></span>
                  </p>
                  <h3>Jane Smith</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="middle">
        <h3>Services</h3>
        <p>
          In order to help you grow your business, our carefully selected
          experts can advise you in in the following areas:
        </p>
        <div class="row">
          <div class="col-xs-12 col-4 fl-left">
            <i class="fa fa-pencil"></i>
            <h3>Web Design</h3>
            <p>
              Consectetur adipiscing elit. Praesent molestie urna hendrerit erat
              tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue
              dapibus porttitor at in mauris. Pellentesque commodo...
            </p>
          </div>
          <div class="col-xs-12 col-4 fl-left">
            <i class="fa fa-code"></i>
            <h3>WEB DEVELOPMENT</h3>
            <p>
              Consectetur adipiscing elit. Praesent molestie urna hendrerit erat
              tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue
              dapibus porttitor at in mauris. Pellentesque commodo...
            </p>
          </div>
          <div class="col-xs-12 col-4 fl-left">
            <i class="fa fa-search"></i>
            <h3>SEO Analisys</h3>
            <p>
              Consectetur adipiscing elit. Praesent molestie urna hendrerit erat
              tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue
              dapibus porttitor at in mauris. Pellentesque commodo...
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="latest-news">
      <h3>Latest News</h3>
      <p>
        If you are interested in the latest articles in the industry, take a
        sneak peek at our blog. You have nothing to loose!
      </p>
      <a href="#" class="blog col-xs-5 col-md-5 col-lg-4"
        ><i class="fa fa-chevron-circle-right"></i> See blog</a
      >
      <div class="middle">
        <div class="row">
          <div class="news1 col-4 col-xs-12 col-sm-10 col-lg-4">
            <div class="post">
              <div class="imgholder">
                <img
                  src="images/latest news section/sea.jpg"
                  width="100%"
                  height="213"
                  alt="news"
                />
              </div>
              <div class="middle">
                <a href="#"><h3>We Have Made Illdy Theme SEO Friendly</h3></a>
                <p>
                  Illdy One Page WordPress theme is fully SEO friendly and is
                  ready to help you to achieve the highest rankings…
                </p>
                <a href="#"
                  ><i class="fa fa-chevron-circle-right"></i>Read more</a
                >
              </div>
            </div>
          </div>
          <div class="news2 col-4 col-xs-12 col-sm-10 col-lg-4">
            <div class="post">
              <div class="imgholder">
                <img
                  src="images/latest news section/mountain1.jpg"
                  width="100%"
                  height="213"
                  alt="news"
                />
              </div>
              <div class="middle">
                <a href="#"
                  ><h3>Stunning One Page WordPress Theme For Masses</h3></a
                >
                <p>
                  This theme is not just free, it is free for private and
                  commercial use since it is licensed under GPL…
                </p>
                <a href="#"
                  ><i class="fa fa-chevron-circle-right"></i>Read more</a
                >
              </div>
            </div>
          </div>
          <div class="news3 col-4 col-xs-12 col-sm-10 col-lg-4">
            <div class="post">
              <div class="imgholder">
                <img
                  src="images/latest news section/mountain2.jpg"
                  width="100%"
                  height="213"
                  alt="news"
                />
              </div>
              <div class="middle">
                <a href="#"><h3>Hello world!</h3></a>
                <p>
                  Welcome to colorlib.com. This is our first post around Illdy
                  WordPress theme. Now show that you can make out of it.…
                </p>
                <a href="#"
                  ><i class="fa fa-chevron-circle-right"></i>Read more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="numbers">
      <div class="middle">
        <div class="row">
          <div class="num-projects col-4 col-xs-12">
            <p class="project-number">260</p>
            <p>PROJECTS</p>
          </div>
          <div class="num-clients col-4 col-xs-12">
            <p class="project-number">120</p>
            <p>CLIENTS</p>
          </div>
          <div class="num-coffes col-4 col-xs-12">
            <p class="bzero project-number">260</p>
            <p class="bzero">COFFES</p>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <h3>Team</h3>
      <p>
        Meet the people that are going to take your business to the next level.
      </p>
      <div class="middle">
        <div class="row">
          <div class="worker col-6 col-xs-12 col-lg-4">
            <div class="row">
              <div class="profile col-4">
                <img src="images/person1.jpg" alt="mark lawrance" />
              </div>
              <div class="description person1 col-8">
                <h3>Mark Lawrance</h3>
                <p>Web Designer</p>
                <p>Creative, detail-oriented, always focused.</p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="worker col-6 col-xs-12 col-lg-4">
            <div class="row">
              <div class="profile col-4">
                <img src="images/person2.jpg" alt="Jane Stenton" />
              </div>
              <div class="description person2 col-8">
                <h3>Jane Stenton</h3>
                <p>SEO Specialist</p>
                <p>
                  Curious, tech-geeck and gets serious when it comes to work.
                </p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="worker col-6 col-xs-12 col-lg-4">
            <div class="row">
              <div class="profile fl-left col-4">
                <img src="images/mike-muller-127x127.jpg" alt="John Smith" />
              </div>
              <div class="description person3 fl-left col-8">
                <h3>John Smith</h3>
                <p>Developer</p>
                <p>Enthusiastic, passionate with great sense of humor.</p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contactus">
      <h3>Contact us</h3>
      <div class="middle">
        <div class="row">
          <div class="address no-padding col-xs-12 col-md-6 col-lg-5">
            <div class="addword col-3 no-padding fl-left">
              <p>Address</p>
            </div>
            <div class="holeaddress col-9 no-padding fl-left">
              <p>Street 221B Baker Street,</p>
              <p>London, UK</p>
            </div>
          </div>
          <div class="c-support row no-padding col-xs-12 col-md-6 col-lg-5">
            <div class="title fl-left col-3 no-padding">
              <p>Customer Support</p>
            </div>
            <div class="email-phone fl-left col-9 no-padding">
              <p>E-mail: contact@site.com</p>
              <p>Phone: (555) 555-5555</p>
            </div>
          </div>
          <div class="social row no-padding">
            <a href="#"> <i class="fa fa-twitter"></i> </a
            ><a href="#"> <i class="fa fa-facebook"></i> </a
            ><a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="middle">
        <div class="row">
          <ul class="col col-xs-12">
            <h3>PRODUCTS</h3>
            <li><a href="#">Our work</a></li>
            <li><a href="#">Club</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Announcement</a></li>
          </ul>
          <ul class="col col-xs-12">
            <h3>INFORMATION</h3>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul class="col col-xs-12">
            <h3>SUPPORT</h3>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="scripts/splide.min.js"></script>
    
  </body>
</html>
